# How to create Account & Generate AAS Token

## Creating Account

- Head to the Google Signup Page [here](https://accounts.google.com/signup)
- Enter Details
   - You may choose fill-up random form values
   - Be nice & DO NOT fill offensive data
   - Choose a strong password, try [Genratr](https://wwjfw.genratr.com)
- Do not fill in Phone numbers & backup emails
   - If phone number is mandatory, change network or use VPN
   - If backup email is mandatory, fill in `aurora.oss.backup@gmail.com`

## How to generate AAS Token
- Download & Install Authenticator App from [here](https://github.com/whyorean/Authenticator/releases/download/1.0.2/Authenticator_v1.0.2.apk)
   - Another opensource app by Aurora OSS Dev, [source](https://github.com/whyorean/Authenticator)
- Open the App & Fill the email & password for the newly created account
   - App will ask you to accept the Google TOS 
- Once TOS is accepted, it will generate AAS token for you

## Want to share account to Aurora Account Pool ?
- Create a new account
- Generate the AAS Token
- Share the Email + AAS Token (no password required) with the Aurora OSS Team
   - Share it directly to dev [here](https://t.me/whyorean) 
   - Share it with team (admins & mods) [here](https://t.me/AuroraSupport)
